# BigQuery DATASET and TABLE names, change these to your preference

# DATASET NAME default="DeviceBroadbandData" 
DATASET_NAME = "DeviceBroadbandData"
# NDT-7 TABLE NAME default="NDT-7"
NDT7_TABLE_NAME = "NDT-7"
# MULTISTREAM TABLE NAME default="Multistream"
MULTISTREAM_TABLE_NAME = "Multistream"