SENDGRID_API_KEY="your sendgrid api key"
PROJECT_ID="your project id"
DATASET_ID="your dataset id"
TABLE_ID="your table id"
BUCKET_NAME="your bucket name"
CONTACTS_BUCKET_NAME="your contacts bucket name"
CONTACTS_FILE_NAME="your contacts file name"
QUERY_FREQUENCY="your query frequency"
SENDER_EMAIL="your sender email address"